# hotel-reservation

./: .gitignore  HotelReservation.slnx  README.md
src/HotelReservation.Adapter.Notifications/: AssemblyMarker.cs
src/HotelReservation.Adapter.Persistence/: AssemblyMarker.cs  DependencyInjection.cs  HotelReservation.Adapter.Persistence.csproj  SystemClock.cs
src/HotelReservation.Adapter.Persistence/InMemory/: InMemoryReservationRepository.cs  InMemoryRoomRepository.cs
src/HotelReservation.Adapter.WebApi/: HotelReservation.Adapter.WebApi.csproj  HotelReservation.Adapter.WebApi.http  Program.cs
src/HotelReservation.Adapter.WebApi/Contracts/Reservations/: CancelReservationResponse.cs  ConfirmReservationResponse.cs  CreateReservationRequest.cs  CreateReservationResponse.cs
src/HotelReservation.Adapter.WebApi/Contracts/Rooms/: AvailableRoomResponse.cs
src/HotelReservation.Adapter.WebApi/Controllers/: ReservationsController.cs  RoomsController.cs
src/HotelReservation.Adapter.WebApi/OpenApi/: SwaggerDefaultsOperationFilter.cs
src/HotelReservation.Adapter.WebApi/Properties/: launchSettings.json
src/HotelReservation.Bootstrapper/: AssemblyMarker.cs  DependencyInjection.cs  HotelReservation.Bootstrapper.csproj
src/HotelReservation.Core/: AssemblyMarker.cs
src/HotelReservation.Core/Domain/Common/: DateRange.cs  IDomainEvent.cs
src/HotelReservation.Core/Domain/Guests/: GuestId.cs  GuestInfo.cs
src/HotelReservation.Core/Domain/Hotels/: HotelId.cs
src/HotelReservation.Core/Domain/Reservations/: Reservation.cs  ReservationCancelledEvent.cs  ReservationId.cs  (+3 more)
src/HotelReservation.Core/Ports/: IClock.cs  INotificationSender.cs  IReservationRepository.cs  IRoomRepository.cs
tests/HotelReservation.Core.Tests/: ArchitecturePlaceholderTests.cs
tests/HotelReservation.Integration.Tests/: HotelReservation.Integration.Tests.csproj  UnitTest1.cs
tests/HotelReservation.Integration.Tests/Reservations/: ReservationsApiTests.cs
tests/HotelReservation.Integration.Tests/Rooms/: AvailableRoomsApiTests.cs
tests/HotelReservation.UseCases.Tests/: ArchitecturePlaceholderTests.cs  HotelReservation.UseCases.Tests.csproj
(+24 files in other folders)
