<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelReservation.Adapter.Notifications\HotelReservation.Adapter.Notifications.csproj" />
    <ProjectReference Include="..\HotelReservation.Adapter.Persistence\HotelReservation.Adapter.Persistence.csproj" />
    <ProjectReference Include="..\HotelReservation.Core\HotelReservation.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>

</Project>
